# RestaurantOrderTakingApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.sample.restaurantordertakingapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sample/restaurantordertakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/sample/restaurantordertakingapp/: MainActivity.kt  RestaurantOrderApplication.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/api/: ApiService.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/: AppDatabase.kt  CartDao.kt  CartItemEntity.kt  LocalMenuDataSource.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/converter/: OrderStatusConverter.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/dao/: AddressDao.kt  CartDao.kt  MenuDao.kt  OrderDao.kt  OrderItemDao.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/entity/: AddressEntity.kt  CartItemEntity.kt  CategoryEntity.kt  MenuEntity.kt  MenuItemEntity.kt  OrderEntity.kt  OrderItemEntity.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/enttity/: CartItemEntity.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/pref/: MenuVersionStore.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/local/relation/: CategoryWithItems.kt  MenuWithCategories.kt  OrdersWithItem.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/mapper/: AddressMapper.kt  CartMapper.kt  MenuMspper.kt  OrdersMapper.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/model/: CartItem.kt  MenuItem.kt  MenuResponse.kt  OrderItem.kt  RequestModel.kt  Response.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/remote/: ApiService.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/remote/firebase/: FbOrderDataSource.kt  FbOrderListener.kt  FirebaseMenuDataSource.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/remote/firebase/model/: CategoryDocument.kt  FbOrderDto.kt  MenuDocument.kt  MenuItemDocument.kt  MenuResponseDocument.kt  OrderItemDocument.kt  OrderResponseDocument.kt
app/src/main/java/com/sample/restaurantordertakingapp/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  MenuRepository.kt  MenuRepositoryImpl.kt  OrderPullRepositoryImpl.kt  OrderRepository.kt  OrderSyncRepositoryImpl.kt
app/src/main/java/com/sample/restaurantordertakingapp/di/: CoroutineModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherQualifiers.kt  FireStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/sample/restaurantordertakingapp/domain/model/: Address.kt  CartItem.kt  CartSummary.kt  Category.kt  Menu.kt  MenuItem.kt  Order.kt  OrderStatus.kt  PortionType.kt
app/src/main/java/com/sample/restaurantordertakingapp/domain/repo/: CartRepository.kt  MenuRepository.kt  OrderPullRepository.kt  OrderRepository.kt  OrderSyncRepository.kt
app/src/main/java/com/sample/restaurantordertakingapp/domain/usecase/cart/: AddToCartUseCase.kt  CalculateCartSummaryUseCase.kt  ObserveCartUseCase.kt  RemoveItemUseCase.kt  UpdateQuantityUseCase.kt
app/src/main/java/com/sample/restaurantordertakingapp/domain/usecase/menu/: LoadMenuUseCase.kt
app/src/main/java/com/sample/restaurantordertakingapp/domain/usecase/order/: GetOrderUsecase.kt  ObserveOrderUseCase.kt  PlaceOrderUseCase.kt  RefreshorderUseCase.kt  StartOrderSyncUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/sample/restaurantordertakingapp/network/: AdaptorFactory.kt  FlowAdaptorFactory.kt  LocalJsonInterceptor.kt  ResourceWrapper.kt
app/src/main/java/com/sample/restaurantordertakingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/restaurantordertakingapp/ui/theme/component/cart/: AddressSection.kt  CartRow.kt  EmptyCartView.kt  PricingSummarySection.kt
app/src/main/java/com/sample/restaurantordertakingapp/ui/theme/component/common/: AppBaar.kt  BottomSheetWrapper.kt  Buttons.kt  LoadingView.kt  (+1 more)
app/src/main/java/com/sample/restaurantordertakingapp/ui/theme/navigation/: AppDrawer.kt  AppNavigation.kt  AppTopBar.kt  DrawerHeader.kt  DrawerItem.kt  DrawerLogoutItem.kt  NavigationUtils.kt  Routes.kt
app/src/main/java/com/sample/restaurantordertakingapp/ui/theme/screen/: CartScreen.kt  CartViewModel.kt  MenuItemDetailScreen.kt  MenuScreen.kt  MenuViewModel.kt  Routes.kt
app/src/main/java/com/sample/restaurantordertakingapp/ui/theme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/restaurantordertakingapp/utils/: CartUtils.kt  DateProvider.kt  DbUtils.kt  ImageUtils.kt  NotificationHelper.kt
app/src/main/res/drawable/: image_loader.xml  outline_front_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/restaurantordertakingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
